DATA_BACKEND=duckdb
RAW_DATA_DIR=raw_data
PREPROCESSED_DATA_DIR=preprocessed_data
WMCSRP_BUCKET=available-upon-request
POSTGRES_USER=youruser
POSTGRES_PASS=yourpass
POSTGRES_HOST=yourhost
POSTGRES_PORT=yourport
POSTGRES_DB=database_name